# Registration

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/registration/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/registration/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
